# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_3cfr6a4
VITE_EMAILJS_TEMPLATE_ID=template_xor85j3
VITE_EMAILJS_PUBLIC_KEY=vnRij_-Q0ilVVHfZH

# Repository name for GitHub Pages
VITE_REPO_NAME=portfolio
